
.header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 25px;
}
.nav {
    background-color: #6FBF73;
    display: flex;
    justify-content: center;
    gap: 25px;
    padding: 10px;
}

.nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.nav a:hover {
    text-decoration: underline;
}
.main {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    padding: 20px;
    background-color: #F4FFF4;
}
.sidebar {
    background-color: #E8F5E9;
    padding: 20px;
    border-radius: 10px;
}

.sidebar h3,
.sidebar h4 {
    margin-bottom: 10px;
}

.sidebar ul {
    margin-left: 20px;
    margin-bottom: 15px;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    height: 500px;
}
.card {
    background-color: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    font-weight: bold;
    transition: transform 0.3s;
}
img{
    border-radius: 20px;
}

.card:hover {
    transform: scale(1.05);
}
.footer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 15px;
}